<block wx:for='{{musiclist}}' wx:key='id'>
  <view class='music-container'>
    <view class='music-in'>{{index+1}}</view>
    <view class='music-right'>
      <view class='music-name'>{{item.name}}</view>
      <view class='music-al'>{{item.ar[0].name}} - {{item.al.name}}</view>
    </view>
  </view>
</block>
